# spring-boot-actuator

./: README.md  pom.xml
src/main/java/com/example/: Controller.java  CounterService.java  SpringBootActuatorTest.java
src/main/resources/: application.properties
