# Porta dell'applicazione principale
server.port=8080

# Configurazione per il graceful shutdown
server.shutdown=graceful
server.shutdown.graceful.timeout: 30s

management.server.port=8090
management.endpoints.web.exposure.include=health,info